<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Signup</title>
        <style>
            #navbar{
                 border: 1px solid;
                 background-color: aliceblue;
                 display: flex;
                 justify-content: right;
                 gap: 10px;
                 height: 20px;
                 padding: 10px;
         
               }
               a{
                 padding: 10px;
                text-decoration: none;
               }
               #signup-form-div{
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                height: 350px;
                width: 300px;
                border-radius:10px ;
                margin: auto;
                margin-top: 100px;
               }
            h1{
                margin-left: 30%;
                padding-top: 5%;
            }
            input{
                padding: 5px 10px;
                margin-top: 10px;
                margin-left: 20%;
            }
            button{
                border: 0;
                padding: 8px 35px;
                margin-top: 20px;
                margin-left: 35%;
                border-radius:10px ;
            }
           
               
             </style>
    </head>

    <body>
        <div id="navbar">

        </div>
        <div id="signup-form-div">

            <form>
                <!--Write form input elements here-->
              
            </form>

        </div>
    </body>

</html>
<script src="scripts/signup.js"></script>
